#
# Copyright (c) 2012-2016 Codenvy, S.A.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Codenvy, S.A. - initial API and implementation
#

# vfs
che.machine.projects.internal.storage=/projects
che.user.workspaces.storage=${che.home}/workspaces


# storage path for models from local dao implementations
che.conf.storage=${catalina.base}/temp/local-storage

machine.logs.location=${catalina.base}/logs

# machine extensions server archive
machine.server.ext.archive=${che.home}/lib/ws-agent.zip

# machine terminal server archive
machine.server.terminal.archive=${che.home}/lib/terminal
machine.default_mem_size_mb=1024

# path to templates' description folder
project.template_descriptions_dir=${che.home}/templates
# path to templates' location
project.template_location_dir=${che.home}/templates